# Social Network
## A privacy-based social network, by two students from the Annecy IUT

Okay so I am editing this readme right now because we are making real progress on this project. Actually, it seems pretty big to us and we actually really hope that it will be used.
The current major problem is the following: will people switch or try a social network without the famous people they love on Facebook/Twitter?

By the way, we are writing a wiki for this project's API, so feel free to read it, that's free :)

Finally, we still don't have a name, so feel free to send your ideas to hugo@blueskyfr.space or coder@ctro.space, we'll review them with pleasure :)

Enjoy that lil project!
Rempa and Hugo Cartigny.

Its development is currently suspended, but who knows ? Maybe we will continue it one day ?